@fz10:0.625rem;
@fz11:0.6875rem;
@fz12:0.75rem;
@fz13:0.8125rem;
@fz14:0.875rem;
@fz15:0.9375rem;
@fz16:1rem;
@fz17:1.0625rem;
@fz18:1.125rem;


@bg:#f1f5f7; //默认的背景色

/*模拟1px边框线，默认是上边*/
.line(@d:top){
  background-image: linear-gradient(180deg, #d9d9d9, #d9d9d9 50%, transparent 50%);
  background-size: 120% 1px;
  background-repeat: no-repeat;
  background-position: @d left;
} 